# Labanoro-draugai

./: .gitignore  README.md  pom.xml
labanoro-draugai-bl/: pom.xml
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/: LabanoroException.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/context/: ThreadLocalContext.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/exceptions/: LabanoroException.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/interceptors/: TransactionsLogginInterceptor.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/interceptors/binding/: Logged.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/model/: AuthResult.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/services/: AuthService.java  ClubSettingService.java  CryptoService.java  EmailService.java  GroupService.java  ReservationService.java  ResidenceService.java  TransactionService.java  UserService.java
labanoro-draugai-bl/src/main/java/lt/virai/labanoroDraugai/bl/services/impl/: AuthServiceImpl.java  BcryptService.java  ClubSettingServiceImpl.java  EmailServiceImpl.java  GroupServiceImpl.java  ReservationDiscountDecorator.java  ReservationServiceImpl.java  ResidenceServiceImpl.java  SendGridEmailService.java  StrinctGroupService.java  TransactionServiceImpl.java  UserServiceImpl.java
labanoro-draugai-ui/: .bowerrc  bower.json  pom.xml
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/context/: CustomLocalDateDeserializer.java  ObjectMapperContextResolver.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/filters/: AnnualPaymentFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/model/: CityModel.java  FbRegistrationInfo.java  InvitationInfo.java  LoginInfo.java  MappableFrom.java  MappableTo.java  ModelState.java  RegistrationInfo.java  ReservationHistoryModel.java  ReservationModel.java  ResidenceModel.java  ShortUserModel.java  UserModel.java  ValidatableModel.java  WeekRangeModel.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/model/admin/: ClubSettingsModel.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/model/auth/: FbRegistrationInfo.java  LoginInfo.java  RegistrationInfo.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/model/purchases/: PointPurchaseModel.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/model/residence/: CityModel.java  ExtraServiceModel.java  ReservationHistoryModel.java  ReservationModel.java  ResidenceModel.java  WeekRangeModel.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/rest/: AuthenticationController.java  CityController.java  GroupsController.java  MainController.java  ReservationController.java  ResidenceController.java  SettingsController.java  TransactionController.java  UserController.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/security/: RequiresPayment.java  Secured.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/util/: AuthUtils.java  ValidationUtils.java
labanoro-draugai-ui/src/main/java/lt/virai/labanoroDraugai/ui/validation/: ValidationExceptionMapper.java
labanoro-draugai-ui/src/main/webapp/: index.html
labanoro-draugai-ui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  undertow-handlers.conf  urlrewrite.xml  web.xml
labanoro-draugai-ui/src/main/webapp/partials/: loginView.html  mainView.html  membersListView.html  profileView.html  registrationView.html  residencesListView.html
labanoro-draugai-ui/src/main/webapp/partials/admin/: createResidenceView.html  editResidenceView.html  groupsView.html  membersListView.html  purchasesConfirmationView.html  residenceFormView.html  residencesListView.html  settingsView.html
labanoro-draugai-ui/src/main/webapp/partials/directives/: validationView.html
labanoro-draugai-ui/src/main/webapp/partials/member/: mainView.html  membersListView.html  profileView.html  registrationView.html  reservationsListView.html  residenceView.html  residencesListView.html
labanoro-draugai-ui/src/main/webapp/partials/modals/: addPointsModal.html  confirmModal.html  reservationModal.html
labanoro-draugai-ui/src/main/webapp/public/css/: main.css
labanoro-draugai-ui/src/main/webapp/public/js/: app.js
labanoro-draugai-ui/src/main/webapp/public/js/controllers/: controllers.js  loginController.js  membersListController.js  navigationController.js  profileController.js  registrationController.js  residencesListController.js
labanoro-draugai-ui/src/main/webapp/public/js/controllers/admin/: createResidenceController.js  editResidenceController.js  groupsController.js  membersListController.js  purchasesConfirmationController.js  residencesListController.js  settingsController.js
labanoro-draugai-ui/src/main/webapp/public/js/controllers/member/: loginController.js  mainController.js  membersListController.js  profileController.js  registrationController.js  reservationsListController.js  residencesListController.js  viewResidenceController.js
labanoro-draugai-ui/src/main/webapp/public/js/controllers/modals/: addPointsController.js  confirmController.js  reservationController.js
labanoro-draugai-ui/src/main/webapp/public/js/controllers/uiControls/: datePickerController.js  servicesController.js
labanoro-draugai-ui/src/main/webapp/public/js/directives/: day-filter.js  fileRead.js  validation.js
labanoro-draugai-ui/src/main/webapp/public/js/filters/: rolesFilter.js  statesFilter.js
labanoro-draugai-ui/src/main/webapp/public/js/interceptors/: annualPaymentInterceptor.js  authHttpRequestInterceptor.js  errorInterceptor.js
labanoro-draugai-ui/src/main/webapp/public/js/services/: authService.js  groupsService.js  membersService.js  profileService.js  residencesService.js  services.js  settingsService.js  transactionService.js
labanoro-draugai-ui/src/test/java/lt/virai/labanoroDraugai/ui/rest/: AuthenticationControllerTest.java
(+51 files in other folders)
